
CREATE TABLE ST_CLIENTES
(
COD_CLIENTE			NUMERIC(15), 
NOME				VARCHAR(100), 
NOME_FANTASIA		VARCHAR(60),
COD_CLASSIFICACAO	NUMERIC(15)

)
END

IF OBJECT_ID('ST_CLIENTES_CLASSIFICACOES') IS NULL

BEGIN

CREATE TABLE ST_CLIENTES_CLASSIFICACOES
(
COD_CLASSIFICACAO			NUMERIC(15), 
DESCRICAO					VARCHAR(100)
)
END

IF OBJECT_ID('ST_CLIENTES_ENDEREÇOS') IS NULL

BEGIN

CREATE TABLE ST_CLIENTES_ENDEREÇOS
(
ENTIDADE			NUMERIC(15), 
CIDADE				VARCHAR(100), 
UF					CHAR(2),

)
END

IF OBJECT_ID('ST_CLIENTES_ESTADOS') IS NULL

BEGIN

CREATE TABLE ST_CLIENTES_ESTADOS
(
UF					CHAR(2),
CIDADE				VARCHAR(60), 

)

DROP PROCEDURE IF EXISTS USP_ST_CARGA_CLIENTE;
GO

CREATE PROCEDURE USP_ST_CARGA_CLIENTE
AS

BEGIN


----------VERIFICAR SCHEMA EXISTENTE----------

IF OBJECT_ID('ST_CLIENTES') IS NULL

BEGIN
END

----------LIMPA STAGE----------
TRUNCATE TABLE ST_CLIENTES
TRUNCATE TABLE ST_CLIENTES_CLASSIFICACOES
TRUNCATE TABLE ST_CLIENTES_ENDEREÇOS
TRUNCATE TABLE ST_CLIENTES_ESTADOS


-------POPULAR STAGE--------

INSERT INTO ST_CLIENTES
(
COD_CLIENTE, 
NOME, 
NOME_FANTASIA,
COD_CLASSIFICACAO
)

SELECT A.ENTIDADE, A.NOME, A.NOME_FANTASIA, A.CLASSIFICACAO_CLIENTE
FROM PBS_PROCFIT_DADOS.DBO.ENTIDADES A 



INSERT INTO ST_CLIENTES_CLASSIFICACOES
(
COD_CLASSIFICACAO, 
DESCRICAO
)

SELECT CLASSIFICACAO_CLIENTE, 
DESCRICAO
FROM PBS_PROCFIT_DADOS.DBO.CLASSIFICACOES_CLIENTES



INSERT INTO ST_CLIENTES_ENDEREÇOS
(
ENTIDADE, 
CIDADE,
UF
)

SELECT ENTIDADE, 
CIDADE, 
ESTADO
FROM PBS_PROCFIT_DADOS.DBO.ENDERECOS


INSERT INTO ST_CLIENTES_ESTADOS
(
UF,
CIDADE
)
SELECT ESTADO, NOME
FROM PBS_PROCFIT_DADOS.DBO.ESTADOS

END